# Usage: cp .env-example .env.local

# AWS credentials
AWS_REGION="us-west-2"
AWS_ROLE_ARN=""
# If you are using a role with Vercel's OIDC, you don't need the following two lines
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
